<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #test{
            display: flex;
            justify-content: space-evenly;
            background-color: #8C7140;
        }

        .wrapper{
            width: auto;
            background-color: beige;
            margin-top: 5px;
        }

        .branche{
            width: 500px;
            background-color: #F7C32E;
            height: 100px;
            margin: 20px;
        }

        .container{
            background-color: aliceblue;
            width: auto;
            min-width: 50%;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div id="test">

    </div>
</body>

<script>
    let container = document.getElementById("test");
    function creation(c) {
        let wrapper = document.createElement("div");
        wrapper.classList.add("wrapper");

        let branche = document.createElement("div");
        branche.classList.add("branche");

        wrapper.append(branche);
        c.append(wrapper);
    }

    function crerFILS(c){
        for (let i = 0; i < 2; i++) {
            let cont = document.createElement("div");
            cont.classList.add("container");
            creation(cont);
            c.append(cont);
        }
    }

    function creerArborescence(c,taille) {
        if(taille>0) {
            for (let i = 0; i < 2; i++) {
                let cont = document.createElement("div");
                cont.classList.add("container");
                creation(cont);
                c.append(cont);
                creerArborescence(cont, taille - 1);
            }
        }
    }
</script>
</html>